{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.c": "c",
        "04-08-04.C": "cpp",
        "05-27-01.C": "cpp"
    },
    "python.pythonPath": "C:\\Users\\01077\\anaconda3\\python.exe"
}